{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "verify:user-repository": "tsx src/repositories/verify-user.repository.ts",
    "verify:password": "tsx scripts/verify-password.ts",
    "verify:register": "tsx scripts/verify-register.ts",
    "verify:register-api": "tsx scripts/verify-register-api.ts",
    "verify:jwt": "tsx scripts/verify-jwt.ts",
    "verify:login": "tsx scripts/verify-login.ts",
    "verify:login-api": "tsx scripts/verify-login-api.ts",
    "verify:auth-me": "tsx scripts/verify-auth-me.ts",
    "verify:refresh": "tsx scripts/verify-refresh.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  }
}
